# Instruct Shiny Server to run applications as user
run_as docker;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # google_analytics_id <YOUR ID HERE>;

    # only host one app
    app_dir /srv/shiny-server/app;
    directory_index off;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

  }
}
